<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <title>宋彦陶的简历</title>
    <link rel="shortcut icon" href="dist/img/favicon.ico" />
    <link rel="stylesheet" href="dist/css/reset.css">
    <link rel="stylesheet" href="dist/css/main.css">
    <script src="dist/js/lib/jquery-3.2.1.min.js"></script>
    <script src="dist/js/main.js"></script>
    <style>
        #work-experience {
            width: 650px;
            margin: 0 auto 0;
            padding: 0 0 5px 10px;
            border-left: 2px solid #2c3c51;
            border-radius: 8px;
        }
        
        #work-experience a {
            color: black;
        }
        
        #work-experience h2 {
            font-size: 26px;
        }
        
        #work-experience li {
            line-height: 44px;
            font-size: 20px;
        }
        
        #work-experience .work-company {
            font-weight: 600;
        }
        
        #tech li {
            line-height: 44px;
            font-size: 20px;
        }
        
        #about {
            position: relative;
            left: -100px;
            margin-bottom: 60px;
            padding: 0 !important;
        }
        
        #project h2 {
            color: #21cfea;
            margin-top: 30px;
            padding: 15px !important;
        }
        
        #project h4 {
            color: #21cfea;
        }
        
        #project .spical {
            color: black;
            font-size: 22px;
            font-weight: 600;
        }
        
        #project .main-container ul li {
            color: black;
        }
        
        #project {
            position: relative;
            left: -50px;
        }
        
        #toTop .nav-project {
            border-left: none;
            font-size: 20px;
            color: #1398ad;
            opacity: 1;
            margin-left: 10px;
            line-height: 35px;
        }
        
        #toTop .nav-about {
            font-size: 28px;
        }
        
        #toTop .nav-active {
            border-left: none;
        }
        
        #toTop .nav li {
            border-left: 10px solid #1398ad
        }
        
        #toTop a {
            color: #1398ad;
            display: inline-block;
            vertical-align: bottom;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-container" id="toTop" style="padding-top:70px;">
            <nav style="position: absolute;">
                <ul>
                    <li><a href="#toTop" class="nav-about">宋彦陶-前端</a><a href="#project" class="nav-project">185-0683-1272</a>
                    </li>
                    <div class="clear-fix"></div>
                </ul>
            </nav>
            <section id="about">
                <article class="base-info">
                    <!-- <div class="avatar">
                        <img src="dist/img/avatar.jpg" alt="avatar">
                    </div> -->
                    <!-- <div class="position">
                        <p>宋彦陶</p>
                    </div> -->
                    <!-- <div class="position">
                        <p>应聘职位：前端开发工程师</p>
                    </div> -->
                    <div class="my-info">
                        <h2>基本信息</h2>
                        <ul>
                            <li>姓名 : 宋彦陶</li>
                            <li>专业：计算机科学与技术</li>
                            <li>学历：本科（2014年7月毕业）</li>
                            <li>年龄：26</li>
                            <li>手机：185-0683-1272</li>
                            <li>邮箱：<a href="mailto:songusepython@gmail.com" title="点击给我发送邮件">songusepython@gmail.com</a></li>
                            <li>应聘职位: 前端开发工程师</li>
                        </ul>
                    </div>
                </article>
                <article class="other">
                    <div class="tech" id="tech">
                        <h2>技能</h2>
                        <div class="tech-info">
                            <ul>
                                <li class="h6">* 基础技能</li>
                                <li>- 熟悉 PhotoShop,FireWorks等切图工具，快速完成切图,无差还原设计图，就是一个字，准！</li>
                                <li>- 能通过 <strong>JavaScript、HTML/5、CSS/3 </strong>快速构建出浏览器兼容、跨平台（移动、PC）的响应式页面,就是一个字，稳！</li>
                                <li>- 熟练<strong>Sass、Less、stylus</strong>等预处理工具进行高效的CSS开发,一个字,快！</li>
                                <li>- 熟练<strong>jQuery</strong>,操作DOM就是一个字,狠！</li>
                                <li>- 了解<strong>SpringBoot</strong>,熟悉<strong>jsp</strong>,与后台合作亲密无间!省去整天哔哔！</li>
                                <li class="h6">* 进击技能</li>
                                <li>- 熟悉 <strong>ES5/6</strong> 语法</li>
                                <li>- 了解<strong>HTTP</strong>协议,使用<strong>Ajax/Fetch</strong>面向JSON编程爽歪歪</li>
                                <li>- 熟悉<strong>React</strong>(程度:生命周期,Diff算法,无状态组件,immutable,pure Render,HOC根据业务场景合理使用HOC,编写复用性高的组件)</li>
                                <li>- 熟悉<strong>React-redux</strong>,对redux设计思想有一定理解,配合redux-dev-tools效果极佳,谁用谁知道</li>
                                <li>- 熟悉<strong>React-router</strong>,SPA必选项,怎能不会?</li>
                                <li>- 熟悉<strong>小程序开发</strong>,可适应突如其来的开发需求</li>
                                <li>- 熟悉<strong>Vue</strong>,以及vue-router/vuex(大量借鉴react,理解无障碍)</li>
                                <li>- 根据情景使用各种插件库,<strong>Bootstrap</strong>/SemanticUI(angular)/antd(react)/element(vue)</li>
                                <li class="h6">* 后端技能</li>
                                <li>- <strong>SpringBoot</strong>(窥冰山之一角) 可自搭微型服务器带数据库处理简单逻辑,遇后台不方便时可自行调试数据,不影响开发进度</li>
                                <li class="h6">* 工具技能</li>
                                <li>- <strong>webpack</strong>基本使用,模块化必不可少之神器</li>
                                <li>- 使用 <strong>GitHub/coding</strong> 进行代码管理（多人协作）</li>
                                <li>- 科学上网，自带梯子，快速翻墙GooGle/Strackoverflow,可以不怎么流畅的查阅英文技术文档。</li>
                            </ul>
                        </div>

                        <div class="clear-fix"></div>
                    </div>


                </article>
                <div class="clear-fix"></div>
            </section>
        </div>
        <div style="margin-bottom:-10px;">
            <div class="work-experience" id="work-experience">
                <p> </p>
                <h2 style="margin-top:70px">主要工作经历</h2>
                <ul>
                    <li>
                        <div class="work-head">
                            <span class="work-company" style="font-size: 18px;"><a>山西赋渔科技有限公司</a></span> <span class="work-position">前端工程师</span> 2016.9 ~ 2018.1
                        </div>
                        <div class="work-tags">
                            <span>React</span> <span>Redux</span> <span>Git多人协作</span> <span>Sass</span> <span>Webpack</span>
                        </div>
                        <div class="work-content">
                            <p>项目名称:
                                <a href="https://m.zhenji.cn" style="font-weight:700">真迹网(移动端)</a>
                            </p>
                            <p>期间主要职责为：</p>
                            <p>- 负责移动端项目的前端开发</p>
                            <p>- 根据设计提供的设计稿还原静态页面</p>
                            <p>- 使用Sass完成CSS页面</p>
                            <p>- 使用React为主要框架,React全家桶为辅助库进行前端开发，编写复用性高的组件</p>
                            <p>- 采用 Redux 管理前端数据流</p>
                            <p>- 使用webpack 自动化构建工具,采用 ES6 编写前端 js 代码</p>
                        </div>
                        <div class="work-content">
                            <p>项目名称:
                                <a style="font-weight:700">宿达商城(小程序)</a>
                            </p>
                            <p>期间主要职责为：</p>
                            <p>- 根据设计提供的设计稿还原静态页面</p>
                            <p>- 使用flex布局页面</p>
                            <p>- 调用微信的登录以及支付接口与后台配合完成登录以及支付等功能</p>
                            <p>- 通过小程序内置的全局对象管理数据,调用微信接口实现交互</p>
                        </div>
                        <div class="work-content">
                            <p>项目名称:
                                <a href="http://www.oklaya.com" style="font-weight:700">拉雅网</a>
                            </p>
                            <div class="work-tags">
                                <span>jQuery</span> <span>git</span> <span>Sass</span> <span>css3</span>
                            </div>
                            <p>主要职责：</p>
                            <p>- 精确还原设计图,使用雪碧、缓存、 WebP 等压缩首屏时间，提高弱网体验</p>
                            <p>- 根据Bootstrap原理,自制css库完成移动端页面，实现响应式布局，适配多种终端设备</p>
                            <p>- 使用Sass完成CSS部分 </p>
                            <p>- 使用Jsp语法填充页面以及数据</p>
                            <p>- 使用html5、css3配合velocity.js等完成页面动效</p>
                            <p>- 网站兼容性代码调试，分析和解决bug</p>
                        </div>
                    </li>
                    <li>
                        <div class="work-head">
                            <span class="work-company" style="font-size: 18px;"><a>太原南和科技有限公司</a></span> <span class="work-position">美工&&前端&&一点点后端</span> 2014.9 ~ 2016.7
                        </div>
                        <div class="work-tags">
                            <span>jQuery</span> <span>HTML</span> <span>CSS</span> <span>JFinal</span> <span>jQuery</span> <span>PS</span>
                        </div>
                        <div class="work-content">
                            <p>项目名称:
                                <a style="font-weight:700">山西移动12580房产通(pc端,已下线)</a>
                            </p>
                            <p> 期间主要职责为：</p>
                            <p>- 根据设计提供的设计稿还原静态页面</p>
                            <p>- 使用jQuery完成基本页面功能,与后台配合完成交互</p>
                            <p>- 维护数据库的数据</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="clear-fix"></div>
</body>

</html>