<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <title>宋彦陶的简历</title>
    <link rel="shortcut icon" href="dist/img/favicon.ico" />
    <link rel="stylesheet" href="dist/css/reset.css">
    <link rel="stylesheet" href="dist/css/main.css">
    <script src="dist/js/lib/jquery-3.2.1.min.js"></script>
    <script src="dist/js/main.js"></script>
    <style>
        #project .spical {
            color: black;
            font-size: 18px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-container" id="toTop">
            <nav>
                <ul>
                    <li class="nav-about nav-active"><a href="#toTop">关于</a></li>
                    <li class="nav-project"><a href="#project">作品</a></li>
                    <div class="clear-fix"></div>
                </ul>
            </nav>
            <section id="about">
                <article class="base-info">
                    <div class="avatar">
                        <img src="dist/img/avatar.jpg" alt="avatar">
                    </div>
                    <div class="name">
                        <p>宋彦陶</p>
                    </div>
                    <div class="position">
                        <p>应聘职位：前端开发工程师</p>
                    </div>
                    <div class="my-info">
                        <h2>基本信息</h2>
                        <ul>
                            <li>专业：计算机科学与技术</li>
                            <li>学历：本科（2014年7月毕业）</li>
                            <li>出生年月：1991年3月</li>
                            <li>手机：186-1224-4112</li>
                            <li>邮箱：<a href="mailto:songusepython@gmail.com" title="点击给我发送邮件">songusepython@gmail.com</a></li>
                            <li>GitHub：
                                <a href="https://github.com/yantsong/" target="blank">https://github.com/yantsong/</a>
                            </li>
                        </ul>
                    </div>

                    <!-- <div class="pdf-file">
            <a href="http://www.npic.site:8888/resume/Liu-Xiaoguang_Resume.pdf" target="_blank" download="Liu-Xiaoguang_Resume.pdf">下载PDF文档</a>
          </div> -->
                </article>
                <article class="other">
                    <div class="tech">
                        <h2>技能</h2>
                        <div class="tech-info">
                            <ul>

                                <li class="h6">* 基础技能</li>
                                <li>- 熟悉 PhotoShop,FireWorks等切图工具，快速完成切图,无差还原设计图，就是一个字，准！</li>
                                <li>- 能通过 JavaScript、HTML/5、CSS/3 快速构建出浏览器兼容、跨平台（移动、PC）的响应式页面,就是一个字，稳！</li>
                                <li>- 熟练Sass、Less、stylus等预处理工具进行高效的CSS开发,一个字,快！</li>
                                <li>- 熟练jQuery,操作DOM就是一个字,狠！</li>
                                <li>- 熟悉jsp语法,与后台合作亲密无间!省去整天哔哔！</li>
                                <li class="h6">* 进击技能</li>
                                <li>- 熟悉 ES5/6 语法</li>
                                <li>- 了解HTTP协议,使用Ajax/Fetch面向JSON编程爽歪歪</li>
                                <li>- 熟悉React(程度:生命周期,Diff算法,无状态组件,immutable,pure Render,HOC根据业务场景合理使用HOC,编写复用性高的组件)</li>
                                <li>- 熟悉React-redux,对redux设计思想有一定理解,配合redux-dev-tools效果极佳,谁用谁知道</li>
                                <li>- 熟悉React-router,react套件之必选项,怎能不会?</li>
                                <li>- 了解Vue,以及vue-router/vuex(设计模式大量借鉴react,理解无障碍,上手迅速)</li>
                                <li>- 根据情景使用各种插件库,Bootstrap/SemanticUI(angular)/antd(react)/element(vue)</li>
                                <li class="h6">* 后端技能</li>
                                <li>- SpringBoot(窥冰山之一角) 可自搭微型服务器带数据库处理简单逻辑,遇后台不方便时可自行调试数据,不影响开发进度</li>
                                <li class="h6">* 工具技能</li>
                                <li>- webpack基本使用,模块化必不可少之神器</li>
                                <li>- 使用 Git/coding 进行代码管理（多人协作）</li>
                                <li>- 科学上网，自带梯子，快速翻墙GooGle/Strackoverflow,可以不怎么流畅的查阅英文技术文档。</li>
                                <li class="h6">* 个人软技能</li>
                                <li>- 学习能力强,组织需要什么我就学习什么,学不会不睡觉的那种,绝不掉队,Hybird、小程序已经在我学习计划之内</li>
                                <li>- 对工作有热情,把项目当做我的女朋友,不需要产品经理催促,我也会把她做到完美</li>
                            </ul>
                        </div>

                        <div class="clear-fix"></div>
                    </div>
                    <div class="work-experience">
                        <h2>主要工作经历</h2>
                        <ul>
                            <li>
                                <div class="work-head">
                                    <span class="work-company" style="font-size: 18px;"><a>巴朵网络科技有限公司</a></span> <span class="work-position">前端开发工程师</span> 2016.8 ~ 2017.7
                                </div>
                                <div class="work-tags">
                                    <span>React</span><span>Redux</span><span>Git多人协作</span><span>Sass</span><span>Webpack</span>
                                </div>
                                <div class="work-content">
                                    <p>项目名称:
                                        <a href="http://m.dolapocket.com" style="font-weight:700">巴朵游戏(手机版)</a>
                                    </p>
                                    <p>期间主要职责为：</p>
                                    <p>- 负责移动端项目的前端开发</p>
                                    <p>- 根据设计提供的设计稿还原静态页面</p>
                                    <p>- 使用Sass完成CSS页面</p>
                                    <p>- 使用React进行前端框架开发，编写复用性高的组件</p>
                                    <p>- 采用 redux 管理前端数据流</p>
                                    <p>- 使用webpack 自动化构建工具,采用 ES6 编写前端 js 代码</p>
                                </div>
                            </li>
                            <li>
                                <div class="work-head">
                                    <span class="work-company" style="font-size: 18px;"><a>北京华信智原教育技术有限公司</a></span> <span class="work-position">前端开发工程师</span> 2015.5 ~ 2016.7
                                </div>
                                <div class="work-content">
                                    <p>项目名称:
                                        <a href="http://wx.jledu.com.cn/" style="font-weight:700">吉林智慧教育云平台</a>
                                    </p>
                                    <div class="work-tags">
                                        <span>jQuery</span><span>git</span><span>Sass</span><span>响应式</span><span>css3</span>
                                    </div>
                                    <p>主要职责：</p>
                                    <p>- 精确还原设计图,使用雪碧、缓存、 WebP 等压缩首屏时间，提高弱网体验</p>
                                    <p>- 根据Bootstrap原理,自制css库完成移动端页面，实现响应式布局，适配多种终端设备</p>
                                    <p>- 使用Sass完成CSS部分 </p>
                                    <p>- 使用Jsp语法填充页面以及数据</p>
                                    <p>- 使用html5、css3配合velocity.js等完成页面动效</p>
                                    <p>- 网站兼容性代码调试，分析和解决bug</p>
                                </div>
                                <div class="work-content">
                                    <p>项目名称:
                                        <a href="http://www.h5create.com/" style="font-weight:700">嗨创官网</a>
                                    </p>
                                    <div class="work-tags">
                                        <span>jQuery</span><span>Redux</span><span>Git多人协作</span><span>Sass</span><span>Webpack</span>
                                    </div>
                                    <p>期间主要职责为：</p>
                                    <p>- 负责PC和移动端项目的前端开发</p>
                                    <p>- 根据设计提供的设计稿还原静态页面</p>
                                    <p>- 使用Sass完成CSS页面</p>
                                    <p>- 使用jQuery实现事件响应和网页动态效果以及首页轮播图</p>
                                    <p>- 负责页面前端部分的维护与优化，提升代码质量。</p>
                                </div>
                            </li>

                            <li>
                                <div class="work-head">
                                    <span class="work-company" style="font-size: 18px;"><a>太原南和科技有限公司</a></span> <span class="work-position">前端实习生</span> 2014.7 ~ 2015.2
                                </div>
                                <div class="work-tags">
                                    <span>jQuery</span><span>HTML</span><span>CSS</span><span>JFinal</span><span>jQuery</span><span>PS</span>
                                </div>
                                <div class="work-content">
                                    <p>项目名称:
                                        <a style="font-weight:700">山西移动12580房产通(pc端,已下线)</a>
                                    </p>
                                    <p> 期间主要职责为：</p>
                                    <p>- 根据设计提供的设计稿还原静态页面</p>
                                    <p>- 使用jQuery完成基本页面功能,与后台配合完成交互</p>
                                    <p>- 维护数据库的数据</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </article>
                <div class="clear-fix"></div>
            </section>
        </div>
    </header>
    <div class="clear-fix"></div>
</body>

</html>